<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">SMART</a>
                    <a class="second-half" href="index.html">SHOP.</a>
                </li>
                <li class="tab home">
                    <a href="index.html">Home</a>
                </li>
                <li class="tab shop">
                    <a href="index.html">Shop</a>
                </li>
                <li class="tab about">
                    <a href="aboutus.html">About us</a>
                </li>
                <li class="tab blog">
                    <a href="blog.html">Blog</a>
                </li>
                <li class="tab contact">
                    <a href="contactus.html">Contact us</a>
                </li>
                <li class="tab icons">
                    <img class="profile-icon" src="/static/img/profile-icon.png" alt="Profile icon">
                    <img src="static/img/cart-icon.png" alt="Cart icon">
                </li>
            </ul>
        </nav>
    </header>
<main>
    <div class="categories"> 
        <img class="burger-bar" src="static/img/burger-bar.png" alt="Burger bar">
        <button>Categories</button>
        <div class="search-bar">
            <form action="action.html">
                <span>
                    <img src="static/img/search icon.png" alt="Search icon">
                </span>
            <input type="text" placeholder="Search for the product">
            </form>
        </div>
    </div>
    <section class="about-info">
    <h2>Who we are.</h2>
    <div class="who-we-are">
    <div class="who-we-are first">
    <p class="smartshop">Smartshop.</p>
    <p>Gives you a chance to quickly and easily find the device you want and have it delivered to your home in no time, regardless of your location, as long as it is in one of the countries of the EU.</p>
    </div>
    <div class="who-we-are second">
    <p class="smartshop">Smartshop.</p>
    <p>Website was launched in 2021, but its story actually began some 3 years before that when a group of college friends decided to go into business together. We started selling phones in shops, but our combined ambition, drive and abilities soon made us look for new challenges and new markets. Starting an online shop provided for both and allowed us to develop a strong international presence in a number of EU countries.</p>
    </div>
    <div class="about-image">
        <img class="top-image" src="static/img/galaxy-s9-small.png" alt="Mobile phone Galaxy S9 front view">
        <img class="bottom-image" src="static/img/galaxy s9-back 45grad.png" alt="Mobile phone Galaxy S9 back view">
    </div>
</div>
<div class="customers-love">
    <h2>Why do Customers Love Us.</h2>
    <p>We have been in the business for quite a while now, and in that time we have not only managed to make close relationships with numerous partners, but also to recognize what people need. At MobileShop you will find quality products from top brands at consistently low prices. We are offering a wide range of smartphones and tablets, notebooks and computer equipment, headsets and smartwatches, small household appliances and other electronics.</p>
</div>    
</section>
    <section class="core-values">
        <h2>Our Core Values.</h2>
    <div class="core-value first">
       <img src="static/img/innovation-icon.png" alt="innovation icon">
       <p>Innovation</p> 
    </div>
    <div class="core-value second">
        <img src="static/img/equality-icon.png" alt="equality icon">
        <p>Equality</p> 
     </div>
     <div class="core-value third">
        <img src="static/img/integrity-icon.png" alt="integrity icon">
        <p>Integrity</p> 
     </div>
     <div class="core-value last">
        <img src="static/img/teamwork-icon.png" alt="teamwork icon">
        <p>Teamwork</p> 
     </div>
    </section>
</main>
    <footer>
        <nav>
            <div class="ending">
                <p class="footer-logo">SMARTSHOP.</p>
            </div>
            <ul class="ending">
                <li><a href="index.html">Home</a></li>
                <li class="middle"><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <ul class="ending second">
                <li><a href="index.html">Shop</a></li>
                <li class="middle"><a href="index.html">Categories</a></li>
            </ul>
            <ul class="ending">
                <li><a href="contactus.html">Contact us</a></li>
                <li class="middle"><address>+995 678 465 993</address></li>
                <li><address>info@smartshop.ge</address></li>
            </ul>
            <div class="ending last">
                <form class="footer-input" action="action.html">
                    <input type="text" placeholder="Type your E-mail">
                    <span>
                        <img src="static/img/arrow icon.png" alt="Arrow icon">
                    </span>
                </form>
                <p>Subscribe to our newsletter and never miss our news and promotions</p>
            </div>
            <div class="social-media-icons">
                <img src="static/img/Instagram.png" alt="instagram icon">
                <img class="icon-middle" src="static/img/Linkedin.png" alt="linkedin icon">
                <img src="static/img/Twitter.png" alt="twitter icon">
            </div>
        </nav>
    </footer>
    <script src="public/js/app.js"></script>
</body>
</html>